# .env sample for local development

DEBUG=True
SERVER_NAME=HEROKU
PYTHON_PATH=$PATH:/app/snitch/
SECRET_KEY=SUPER-SEKRET

# It's strogly recommended to run your tests agains with the same
# database that will be used under production.
EMAIL_URL=file:///./email-messages
